A = int(input("Введите число A: "))
B = int(input("Введите число B: "))
#Даны два целых числа A и В. Выведите все числа от A до B включительно, 
# в порядке возрастания, если A < B, или в порядке убывания в противном случае.
if A<B:
    for i in range(A, B+1):
        print(i)
else :
    for i in range(A,B-1,-1):
        print(i)  