A = int(input("Введите число A: "))
B = int(input("Введите число B: "))
#3. Даны два целых числа A и В, A>B.
#  Выведите все нечётные числа от A до B включительно, в порядке убывания. 
# В этой задаче можно обойтись без инструкции if.
if (A%2)==0:
    i=A-1
else:
    i=A
print(i)
while i>B:
    i=i-2
    print(i)
    
