#Для настольной игры используются карточки с номерами от 1 до N. Одна карточка потерялась. 
#Найдите ее, зная номера оставшихся карточек.
#Дано число N, далее N − 1 номер оставшихся карточек (различные числа от 1 до N). Программа должна вывести номер потерянной карточки.
n=int(input()) 
sum=0
for i in range(1,n+1): 
    sum=sum+i    

for i in range(n-1):
    x=int(input())
    sum=sum-x
print(sum)